spring.application.name=transmission.specializations
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:2020/transmissions_of_specialization}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
api.security.token.secret=${JWT_SECRET:my-secret-key}
springdoc.api-docs.path=/v3/api-docs
spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=myapp.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6370}
spring.cache.type=redis
logging.level.root=DEBUG
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.connection-timeout=20000

